kotlin.code.style=official
github.repository.name=flax-ktor-plugins
kotlin.native.cacheKind.linuxX64=none
VERSION=1.2.1
gpr.user=flaxoos
gpr.write.key=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
gpr.read.key=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
gradle.publish.key=5o7ZgNDeXT2zShVuHtJ86Ka3PC8Qg44X
gradle.publish.secret=AwJ87Oizs8UaFFrIRHnQWlr8c5tKTLR2
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g