kotlin.code.style=official
github.repository.name=extra-ktor-plugins
kotlin.native.cacheKind.linuxX64=none
kotlin.native.ignoreDisabledTargets=true
gradle.publish.enable.module-metadata=true
version=2.0.0
gpr.user=flaxoos
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g
kotlin.mpp.applyDefaultHierarchyTemplate=false