[versions]
# Core technologies
kotlin = "1.9.10"
java = "11"
gradle = "8.2.1"
shadow = "8.1.1"
kotlinx-serialization = "1.6.0"
ksp = "1.9.10-1.0.13"

# Web Framework
ktor = "2.3.2"

# Android
android = "8.1.0"

# Logging
logback = "1.4.11"
kotlin-logging = "5.1.0"
logging_capabilities = "0.11.1"

# Asynchronous and Concurrency
atomicFu = "0.21.0"
kotlinx-coroutines = "1.7.1"

# Testing
kotest = "5.6.2"
kotest-test-containers = "2.0.2"
mockk = "1.11.0"
mockative = "2.0.1"
kmock = "0.3.0-rc08"
testcontainers = "1.19.0"

# Code Quality and Coverage
ktlint = "11.5.1"
kover = "0.7.2"
koverBadge = "0.0.6"
detekt = "1.23.1"

# Date and Time
kotlinx-datetime = "0.4.0"

# Functional Programming
arrow = "1.2.0"

# Messaging
kafka = "3.5.1"
confluent = "5.3.0"
avro4k = "0.41.0"
avro = "1.11.2"

# Documentation
dokka = "1.8.20"

# Github
gradle-release = "3.0.2"

# Miscellaneous
krontab = "2.2.1"
uuid = "0.8.1"

[libraries]
# Core libraries
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
shadow-gradlePlugin = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Web Framework
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cio-jvm = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Testing libraries
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
mockative-processor = { module = "io.mockative:mockative-processor", version.ref = "mockative" }
kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-test-containers" }
kotest-extensions-testcontainers-kafka = { module = "io.kotest.extensions:kotest-extensions-testcontainers-kafka", version.ref = "kotest-test-containers" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }

# Messaging Libraries
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }
kafka-schema-registry-client = { module = "io.confluent:kafka-schema-registry-client", version.ref = "confluent" }
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }
avro4k-core = { module = "com.sksamuel.avro4k:avro4k-core", version.ref = "avro4k" }
avro-tools = { module = "org.apache.avro:avro-tools", version.ref = "avro" }

# Code Quality and Coverage plugins
ktlint-gradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
kover-gradlePlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
kover-badge-gradlePlugin = { module = "io.github.flaxoos:kover-badge", version.ref = "koverBadge" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# Asynchronous and Concurrency plugins
atomicfu-gradlePlugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicFu" }

# Logging
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
loggingCapabilities-gradlePlugin = { module = "dev.jacomet.gradle.plugins:logging-capabilities", version.ref = "logging_capabilities" }

# Testing plugins
kotestFrameworkMultiplatform-gradlePlugin = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }

# Documentation
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Ksp
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ksp-symbolProcessing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# Kmock
kmock = { module = "tech.antibytes.kmock:kmock", version.ref = "kmock" }
kmock-gradlePlugin = { module = "tech.antibytes.kmock:kmock-gradle", version.ref = "kmock" }

# Android
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android" }

# Github
gradle-release-gradlePlugin = { module = "net.researchgate:gradle-release", version.ref = "gradle-release" }

# Miscellaneous
krontab = { module = "dev.inmo:krontab", version.ref = "krontab" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

[plugins]
# Build
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

# Android
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Code quality and coverage
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kover-badge = { id = "io.github.flaxoos.kover-badge", version.ref = "koverBadge" }
loggingCapabilities = { id = "dev.jacomet.logging-capabilities", version.ref = "logging_capabilities" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# Documentation
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Asynchronous and Concurrency plugins
atomicfu = { id = "kotlinx-atomicfu", version.ref = "atomicFu" }

# Ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Kmock
kmock = { id = "tech.antibytes.kmock.kmock-gradle", version.ref = "kmock" }

# Github
gradle-release = { id = "net.researchgate.release", version.ref = "gradle-release" }