CONFIG_PATH {
  schema.registry.url = ["SCHEMA_REGISTRY_URL"]
  common {
    "bootstrap.servers" = ["BOOTSTRAP_SERVERS"]
  }
  admin {
    "group.id" = "GROUP_ID"
    "client.id" = "CLIENT_ID"
  }
  consumer {
    "group.id" = "GROUP_ID"
    "client.id" = "CLIENT_ID"
  }
  producer {
    "group.id" = "GROUP_ID"
    "client.id" = "CLIENT_ID"
  }
  topics = [
    {
      name = topic1
      partitions = 1
      replicas = 1
      configs {
        "message.timestamp.type" = CreateTime
      }
    },
    {
      name = topic2
      partitions = 1
      replicas = 1
      configs {
        "message.timestamp.type" = CreateTime
      }
    }
  ]
}
