CONFIG_PATH {
  bootstrap.servers = ["BOOTSTRAP_SERVERS"]
  properties {
    schema.registry.url = ["SCHEMA_REGISTRY_URL"]
  }
  consumer {
    "group.id" = "GROUP_ID"
    "client.id" = "CLIENT_ID"
  }
  producer {
    "group.id" = "GROUP_ID"
    "client.id" = "CLIENT_ID"
  }
}
